<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Dermatologit Consultation</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Assets/site-icon.png" sizes="192x192" />
    <title>Talk To Dermatologit's Online & Fix Your Skin Forever</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XKR1WE7HRT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XKR1WE7HRT");
    </script>

    <style>
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main a {
        text-decoration: none;
        font-size: 2.5rem;
        color: dodgerblue;
        background-color: #f9d3c2;
        padding: 1rem;
        border-radius: 0.7rem;
      }
      .main h3 {
        color: #4d4d4f;
        margin-bottom: 3rem;
        text-align: center;
        font-family: roboto, sans-serif;
        font-size: 2.3rem;
      }
    </style>
  </head>
  <body>
    <header class="logo">
      <h1>Xtasy Skincare</h1>
    </header>

    <section class="payment">
      <div class="main">
        <h3>₹299</h3>
        <a
          href="upi://pay?pa=7428655030@paytm&pn=Xtasy%20Skincare&cu=INR&am=199"
          >Pay Now</a
        >
      </div>
    </section>
  </body>
</html>
